{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MiragePhysics",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "StarLord",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MiragePhysics",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "MiragePhysicsEd",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault"
		}
	]
}